# XAF_CHAT

./: XAF_CHAT.sln
FileSystemData/: FileSystemData.csproj  Module.cs
XAF_CHAT.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Program.cs  Startup.cs  XAF_CHAT.Blazor.Server.csproj  _Imports.razor  appsettings.json
XAF_CHAT.Blazor.Server/API/: ChatMessageController.cs
XAF_CHAT.Blazor.Server/Components/: ChatComponent.razor  ChatFormComponent.razor
XAF_CHAT.Blazor.Server/Controllers/: ChatController.cs
XAF_CHAT.Blazor.Server/JWT/: AuthenticationController.cs  JwtTokenProviderService.cs
XAF_CHAT.Blazor.Server/Models/: ODataResponse.cs
XAF_CHAT.Blazor.Server/Pages/: _Host.cshtml
XAF_CHAT.Blazor.Server/Properties/: launchSettings.json
XAF_CHAT.Blazor.Server/Services/: ChatHub.cs  CircuitHandlerProxy.cs  IChatManager.cs  ProxyHubConnectionHandler.cs
XAF_CHAT.Blazor.Server/Services/WebApi/: MyEdmModelCustomizer.cs  ObjectSpaceProviderFactory.cs
XAF_CHAT.Blazor.Server/Templates/: MainApplicationWindowTemplate.cs  MainApplicationWindowTemplateComponent.razor
XAF_CHAT.Module/: Model.DesignedDiffs.xafml  Module.cs  Welcome.html  XAF_CHAT.Module.csproj
XAF_CHAT.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  ChatMessage.cs  ChatMessage_Old.cs  FileLink.cs  FileStore.cs  SubMessage.cs
XAF_CHAT.Module/DatabaseUpdate/: Updater.cs
XAF_CHAT.Module/Helpers/: CustomFileData.cs  FileStreamHelper.cs
XAF_CHAT.WebApi/: Program.cs  Startup.cs  XAF_CHAT.WebApi.csproj  appsettings.json
XAF_CHAT.WebApi/JWT/: AuthenticationController.cs  JwtTokenProviderService.cs
XAF_CHAT.WebApi/Properties/: launchSettings.json
XAF_CHAT.WebApi/Services/WebApi/: ObjectSpaceProviderFactory.cs
XAF_CHAT.WebApi/WebApiSetup/: WebApiApplicationSetup.cs
XAF_CHAT.Win/: App.config  ApplicationBuilder.cs  Program.cs  WinApplication.cs  WinModule.cs  XAF_CHAT.Win.csproj  XafSplashScreen.Designer.cs  XafSplashScreen.cs
