<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\scroll.js" />
    <None Include="wwwroot\js\sounds.js" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Blazored.Toast" Version="3.2.2" />
	<PackageReference Include="DevExpress.ExpressApp.Api.Xpo.All" Version="22.1.5-pre-22228" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="22.1.5-pre-22228" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="22.1.5-pre-22228" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards.Blazor" Version="22.1.5-pre-22228" />
    <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Blazor" Version="22.1.5-pre-22228" />
    <PackageReference Include="DevExpress.ExpressApp.Office.Blazor" Version="22.1.5-pre-22228" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Blazor" Version="22.1.5-pre-22228" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="22.1.5-pre-22228" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="22.1.5-pre-22228" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.8" />
	<PackageReference Include="RestSharp" Version="108.0.1" />
	<PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="108.0.1" />
	<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XAF_CHAT.Module\XAF_CHAT.Module.csproj" />
  </ItemGroup>
</Project>
